<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta charset="UTF-8">
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<meta name="description"
	content="Team 14 project work. The website contains basic web development guides utilizing HTML5, CSS, JavaScript and Bootstrap">
<title>Candidate Registration Form</title>
<!--Link to bootstrap.-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!--Link to local css file.-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
	rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0000FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

h1{
color: white;

}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
/* .div1 {
	color: rgb(207, 46, 46);
}

.div2 {
	color: #0693e3;
}

.div3 {
	color: #ffe02f;
} */

/* mouse over link */
/* a:hover { */
/* 	color: #ffffff; */
/* } */
a:hover {
    color: #000000;
}
/* selected link */
a:active {
	color: blue;
}
.box {
    background-color: #ffffffea;
    width: auto;
    height: auto;
    position: relative;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
	overflow: scroll;	
}
table {
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: auto;
	flex-direction: column;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
}

td, th {
  border: 1px solid;
  text-align: left;
  padding: 8px;
  color:#000000;
  background-color: #eeeeef;
  border: none;
  font-size: 20px;
	
}

tr:nth-child(even) {
  background-color: rgb(0, 0, 255);
   
}
}

</style>
</head>
<body>
<h1>Admin</h1>
<header>
			<!--navigation bar starts here.-->
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="./index.html"
						style="color: #0000ff; font-family: 'Dosis', sans-serif; font-size: 35px;"><b Style="color: #0693e3;">Election</b> <b Style="color: rgb(207, 46, 46);">Machine</b> <b>2022</b></a>
					<div id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="votRegForm.html" style=" font-size: 20px"><b>Voter Registration</b></a></li>
							<li class="nav-item"><a class="nav-link active" href="candRegForm.html" style=" font-size: 20px"><b>Candidate Registration</b></a>
							</li>
							<li class="nav-item"><a class="nav-link active" href="CandLogIn.html" style=" font-size: 20px"><b>Log in</b></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			</nav>
		</header>
		
		<div class="box">
		

<form action="./adminlogin" method="post">
 

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
	<!--<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>  -->
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
    <!--<span class="psw">Forgot <a href="#">password?</a></span>  -->
  </div>
  
</form>
</div>
		
		<div class="stripe"></div>
		<footer>
			<div class="container">
				<div class="py-3 my-4">
					<ul class="nav justify-content-center border-bottom pb-3 mb-3">
						<li class="nav-item"><a class="nav-link px-2 text-muted">Facebook</a></li>
						<li class="nav-item"><a class="nav-link px-2 text-muted">Instagram</a></li>
						<li class="nav-item"><a class="nav-link px-2 text-muted">LinkedIn</a></li>
						<li class="nav-item"><a class="nav-link px-2 text-muted">Discord</a></li>
					</ul>
					<p class="text-center text-muted">&copy; 2022 HAMK, Team6</p>
				</div>
			</div>
		</footer>	

</body>
</html>